# 루트를 모듈 경로로 설정
PYTHONPATH=.
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1313346849838596106/6Rn_8BNDeL9bMYfFtqscpu4hPah5c2RsNl0rBiPoSw_Qb9RXgDdVHoHmwEuStPv_ufnV"
API_KEY = 'PSlNsn9pqSHETXa5z9Uq7Z5YP0I3Iyp5oQfI'
API_SECRET = 'k3xk2f9Awhj64XdZ7rpINIEF1fAmETL4ElffU3U7XoFm4MYKn5HWZKnQWcKv6DDxrVXmCAw/x/2SwzkQrJYkV9gN9ozJV9tmw8jFCRrakX+jIezFMqfwkEVBKPPXdfV9les3iat8NFc745rm/jt6aoNGgctZH3TOa1LtVS9/+HeTkH5I0qs='
ACCOUNT_NO = '50111924'
YOUR_ID = 'bnuazz15'
DISCORD_BOT_TOKEN = "MTMxNDE1NDY0MDA0MzkzMzcxNw.GltISh.YbXNBc_L8WfKl-HsLW2FNtXtgFozBr78DPvWYU"
DISCORD_BOT_WEBHOOK_URL = "https://discord.com/api/webhooks/1314181198792364093/X5VAe-OYBSO_XYmZq_kvOPqkgM-xOE43IVwr74th6qw0Dy0u8iiZbUaEJU_vqfWuGRAQ"