# 루트를 모듈 경로로 설정
PYTHONPATH=.
DISCORD_BOT_TOKEN = 'MTMxNDE1NDY0MDA0MzkzMzcxNw.GltISh.YbXNBc_L8WfKl-HsLW2FNtXtgFozBr78DPvWYU'
TEST_DISCORD_WEBHOOK_URL ='https://discord.com/api/webhooks/1319921118035054632/OtVJrkOeOEuklTuxlu7Bwj2Hh5H9vaVEGop6-HOzM0aGcGs4gy5yOhJAO_ILKvqGoezR'
TEST_DISCORD_SIMULATION_WEBHOOK_URL ='https://discord.com/api/webhooks/1319920604584873984/0iqPGSMBwXBB3q2kQ3pF5O2W87m1ZFz_oYM736bd1qjXG6bkZlX8uWyFPd0gebezpdVl'
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1313346849838596106/6Rn_8BNDeL9bMYfFtqscpu4hPah5c2RsNl0rBiPoSw_Qb9RXgDdVHoHmwEuStPv_ufnV"
DISCORD_SIMULATION_WEBHOOK_URL ='https://discord.com/api/webhooks/1319572948503236608/kurnp8J5LBCpbm2ycPpIQQePMQyH0T7kXC4BQZkwemoGQ5zilS5DTa192kDzh4b8iVE-'
DISCORD_TRADING_ALARM_WEBHOOK_URL = "https://discord.com/api/webhooks/1324331095583363122/wbpm4ZYV4gRZhaSywRp28ZWQrp_hJf8iiitISJrNYtAyt5NmBccYWAeYgcGd5pzh4jRK"
MOCK_YOUR_ID = 'bnuazz15'
MOCK_API_KEY = 'PSKWzacxSNdz3qvrS3rJrzTrJYgVNIreu2h4'
MOCK_API_SECRET = 'MEO4LP46CPysjgMfmYczL4B+cruZKgNOjOqXTktwBC4oSvEcyOA8P+ObDuSBG2PpvjrRuCRQqWFKpEGDyG1ZKgt/ADLemulqvJ3IiLIFWPgIgROVWbnnFPtl68R/Tw02n7UzkQNMSx2KvDVlkHxRZd2G5FFVUDenGaKWcR8+Pdjky68KUv8='
MOCK_ACCOUNT_NO = '50122539'
REAL_YOUR_ID ='dreaminmind'
REAL_API_KEY = 'PSyTGF07QupJyV76XGm3mkgcr4RDvSeODpVZ'
REAL_API_SECRET = 'eteoHNN+iHktbHC1TOKNdDc2ecFHqwyA+o1OijESqRtWY2cirhUqbiuFfO5zmEPNqB8/P0RSBuTjZnPq4zc5u3dKHIg/HOFQqmZcCik621aWqti5MBReqNpr/NChcs8edoBKd4cgJaC47m3IKncU4GglKzWNqHtic/4X8lmOAZx0oDGuFkI='
REAL_ACCOUNT_NO = '67737279'
