# 루트를 모듈 경로로 설정
PYTHONPATH=.
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1313346849838596106/6Rn_8BNDeL9bMYfFtqscpu4hPah5c2RsNl0rBiPoSw_Qb9RXgDdVHoHmwEuStPv_ufnV"
API_KEY = 'PSKWzacxSNdz3qvrS3rJrzTrJYgVNIreu2h4'
API_SECRET = 'MEO4LP46CPysjgMfmYczL4B+cruZKgNOjOqXTktwBC4oSvEcyOA8P+ObDuSBG2PpvjrRuCRQqWFKpEGDyG1ZKgt/ADLemulqvJ3IiLIFWPgIgROVWbnnFPtl68R/Tw02n7UzkQNMSx2KvDVlkHxRZd2G5FFVUDenGaKWcR8+Pdjky68KUv8='
ACCOUNT_NO = '50122539'
YOUR_ID = 'bnuazz15'
DISCORD_BOT_TOKEN = "MTMxNDE1NDY0MDA0MzkzMzcxNw.GltISh.YbXNBc_L8WfKl-HsLW2FNtXtgFozBr78DPvWYU"
DISCORD_BOT_WEBHOOK_URL = "https://discord.com/api/webhooks/1314181198792364093/X5VAe-OYBSO_XYmZq_kvOPqkgM-xOE43IVwr74th6qw0Dy0u8iiZbUaEJU_vqfWuGRAQ"
REAL_ACCOUNT_NO = '64156776'
REAL_API_KEY = 'PSSTsRPEqwFOAqiw1WgOsmpsCToF0CT46YjJ'
REAL_API_SECRET = 'oR1B8Z8jdnPb8Xj2m8N5c+A8LVF2Ai/2UCjO6taWq64OvBXf1arxxV6qfZDp49d0zedr90sub1zQqFYMjL76lbev/MKgHoGsrbVXlEYxP6QhyHJ1AIKLSq3sGSvuBcdAp+5PpM9CtSLRWL6SjxKpzZ0hDWlDwGSCWFtM3dL4XfTFIDfRC8Y='